[gd_scene load_steps=5 format=2]

[ext_resource path="res://bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://bullets/PlayerBullet.gd" type="Script" id=2]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 13.4385, 5.78781 )

[node name="Enemy1Bullet" instance=ExtResource( 1 )]

rotation = 3.14159
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]
speed = 500
damage = 49
lifetime = 0.007

[node name="Sprite" parent="." index="0"]

position = Vector2( 0.263529, 0 )
rotation = 3.14159
scale = Vector2( 0.98536, 1 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 582.79, 246, 37.5, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CollisionShape2D" parent="." index="2"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]


